<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>hexo搭建github个人博客简明教程 | 给荔枝打气</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/img/iconL.png"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '9v8oIeMvyrTiR5LW';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo搭建github个人博客简明教程</h1><a id="logo" href="/.">给荔枝打气</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo搭建github个人博客简明教程</h1><div class="post-meta">Sep 21, 2018<span> | </span><span class="category"><a href="/categories/Blog/">Blog</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>从零开始搭建github个人博客，基于window系统（linux同理），适合大众。<br>
<!-- hexo-inject:begin --><!-- hexo-inject:end -->整体上，在Github Pages的基础上使用hexo框架来搭建博客，代码存本地，上传github,方便迁移。</p>
<p>搭建好后，使用Markdown来书写博客，如果不懂Markdown，没关系，很好入门。</p>
<h1>安装git</h1>
<p>去<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git官网</a>下载对应的版本，点击安装就好。</p>
<p>安装完成后，在cmd上输入 <code>git version</code> 查看是否安装成功，成功会输出对应的git版本。</p>
<p>之后使用的时候，只需要在需要操作的文件目录下点击鼠标右键，菜单栏中就会出现<code>Git GUI here</code> 和 <code>Git Bash Here</code>，一般我们选择 <code>Git Bash Here</code>来进行命令行操作。 <strong>后续的命令行操作都是在 <code>Git Bash</code>中进行了，防止出错。</strong></p>
<h1>安装node.js</h1>
<p>去<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">node官网</a> 下载对应的版本，win最好选64位的msi, 双击安装就OK了。</p>
<h1>创建Github仓库</h1>
<ol>
<li>首先需要一个github账号，邮箱注册并验证；</li>
<li>创建Repositories，登入个人账户后，有个绿色的<code>new repository</code>按钮，点击创建创库，或者输入：<a href="https://github.com/new" target="_blank" rel="noopener">https://github.com/new</a><br>
注意： 创建的仓库名为：<a href="http://xn--github-on9im33ani7aou3bged.github.io" target="_blank" rel="noopener">你的github用户名.github.io</a>，<a href="http://xn--zekizz-hh4kn97ctwu1ny.github.io" target="_blank" rel="noopener">比如我的zekizz.github.io</a></li>
<li>仓库创建成功不会立即生效，需要过一段时间，创建成功后默认会在你这个仓库里生成一些示例页面，以后你的网站所有代码都是放在这个仓库里啦。</li>
</ol>
<h1>配置SSH key</h1>
<p>配置的目的是方便提交代码，否则每次都需要输入用户名和密码很麻烦。</p>
<p>首先在任意位置右键打开<code>Git Bash</code>, 输入</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> ~<span class="string">/.ssh</span> <span class="comment">#检查本机是否已存在的ssh密钥</span></span><br></pre></td></tr></table></figure>
<p>如果提示：<code>No such file or directory</code>，说明是第一次使用git，如果是，生成key</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -<span class="built_in">t</span> rsa -C <span class="string">"你的github注册邮件地址"</span></span><br></pre></td></tr></table></figure>
<p>一路回车，最终会在 <code>C:\Users\你的用户名\</code>文件夹下生成密钥文件。</p>
<p>用文本编辑器（或记事本）打开<code>.ssh\id_rsa.pub</code>, 复制里面的内容</p>
<p>打开你的github主页，进入 <code>setting -&gt; SSH and GPG keys -&gt; New SSH key</code></p>
<p>将刚才复制的内容粘贴到Key中，title随便填，保存。</p>
<p>测试是否成功</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh</span> -T git<span class="variable">@github</span>.com <span class="comment"># 注意邮箱地址不用改</span></span><br></pre></td></tr></table></figure>
<p>如果提示<code>Are you sure you want to continue connecting (yes/no)?</code>，输入yes，然后会看到</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi XXX! You<span class="symbol">'ve</span> successfully authenticated, but GitHub does <span class="keyword">not</span> provide shell <span class="keyword">access</span>.</span><br></pre></td></tr></table></figure>
<p>说明SSH配置成功</p>
<p>最后配置git用户信息</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user<span class="selector-class">.name</span> <span class="string">"username"</span><span class="comment">// 你的github用户名，非昵称</span></span><br><span class="line"></span><br><span class="line">git config --global user<span class="selector-class">.email</span>  <span class="string">"email"</span><span class="comment">// 填写你的github注册邮箱</span></span><br></pre></td></tr></table></figure>
<h1>安装hexo</h1>
<p>安装只需要一条命令，在git bash中输入</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g hexo</span><br></pre></td></tr></table></figure>
<p>下一步是创建博客项目和初始化</p>
<p>首先，在你喜欢的地方创建一个文件夹，用于存放博客项目代码，比如 <code>E:\git_code\blog\Hexo</code>，路径上最好不要有中文吧</p>
<p>然后在该目录下，右键打开<code>git bash</code>, 输入</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo init</span></span><br></pre></td></tr></table></figure>
<p>hexo会自动下载一些文件到这个目录，我们首先不管内容</p>
<p>继续在<code>git bash</code>中输入</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> g <span class="comment"># 生成</span></span><br><span class="line"></span><br><span class="line">hexo s <span class="comment"># 启动服务</span></span><br></pre></td></tr></table></figure>
<p><code>hexo s</code>是开启本地预览服务，于是可以打开浏览器，访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>，预览生成的博客。</p>
<p>然后…</p>
<p>你就会看到一个巨丑的博客页面！！！</p>
<p>这个页面是hexo默认生成的，主题很丑，所以我们需要修改主题。</p>
<p>Hexo提供了一系列主题，进入<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题专栏</a>，挑选主题。</p>
<p>挑好主题后，进入主题的github页，需要克隆主题项目，比如主题<a href="https://github.com/Haojen/hexo-theme-Anisina" target="_blank" rel="noopener">Anisina</a></p>
<p>进入Hexo文件夹下的themes目录，右键打开<code>git bash</code>，输入</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span> <span class="title">https</span>://github.com/Haojen/hexo-theme-Anisina.git(此处地址替换成你需要使用的主题的地址)</span><br></pre></td></tr></table></figure>
<p><strong>注意！！！</strong><br>
这里clone项目后，需要修改下文件夹的名字，比如目前的文件夹为<code>hexo-theme-Anisina</code>,需要修改为<code>Anisina</code>,因为主题名为<code>Anisina</code>，防止之后设置主题的时候出错或无效。</p>
<p>然后修改hexo目录下的<code>_config.yml</code>，将<code>theme: landscape</code>修改为<code>theme: Anisina</code>，然后重新<code>hexo g</code>来生成新的文件。</p>
<p>如果出现一些莫名其妙的问题，可以先执行<code>hexo clean</code>来清理一下public的内容，然后再来重新生成和发布。</p>
<p>其次，按照主题的github Readme来设置主题的一部分参数，这里暂不做描述，自行按照喜好配置，配置的文件为<code>themes</code>目录下，主题文件夹下的<code>_config.yml</code>。<br>
需要特别注意的地方是，冒号后面必须有一个空格，否则可能会出问题。</p>
<p>这里唯一需要注意的是关于留言页的设置，我倾向于配置为<code>gitalk</code>或者<code>gitment</code>，这个要看主题是否支持，这里放在之后叙述。</p>
<h1>上传github</h1>
<p>首先配置hexo目录下的<code>_config.yml</code>，<br>
修改<code>deploy</code>部分</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:zekizz/zekizz.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
<p><strong>这里替换成你自己的</strong>，在clone or download那里</p>
<p>其次，安装一个插件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
<p>如果前面都OK了，在hexo目录下，打开<code>git bash</code>，然后输入</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo d</span></span><br></pre></td></tr></table></figure>
<p>就OK了。</p>
<p>一般上传可以采用组合键</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> d -g <span class="comment">#生成并上传</span></span><br></pre></td></tr></table></figure>
<p>这里给出常用hexo命令</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"postName"</span> <span class="meta">#新建文章</span></span><br><span class="line">hexo <span class="keyword">new</span> page <span class="string">"pageName"</span> <span class="meta">#新建页面</span></span><br><span class="line">hexo generate <span class="meta">#生成静态页面至public目录</span></span><br><span class="line">hexo <span class="keyword">server</span> <span class="meta">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy <span class="meta">#部署到GitHub</span></span><br><span class="line">hexo help  <span class="meta"># 查看帮助</span></span><br><span class="line">hexo version  <span class="meta">#查看Hexo的版本</span></span><br></pre></td></tr></table></figure>
<p>对应的简写</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo n == hexo new</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br></pre></td></tr></table></figure>
<h1>写新博客并上传</h1>
<p>首先定位到hexo根目录，打开<code>git bash</code></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new '<span class="keyword">my</span>-<span class="keyword">first</span>-blog' <span class="comment"># 替换为你的取得博客文件名</span></span><br></pre></td></tr></table></figure>
<p>然后就会在<code>source\_posts</code>文件夹下生成<code>my-first-blog.md</code>文件，打开该文件进行书写。</p>
<p>这里书写采用的是markdown，不熟的，这里给出两个教程<br>
<a href="https://sspai.com/post/25137" target="_blank" rel="noopener">认识与入门 Markdown</a><br>
<a href="https://www.zhihu.com/question/20409634" target="_blank" rel="noopener">怎样引导新手使用 Markdown？</a></p>
<p>书写markdown的工具<br>
win: MarkdownPad<br>
mac: Mou(目前最新mac版本好像不支持)、MacDown</p>
<p>写完后，组合键</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> d -g <span class="comment">#生成并上传</span></span><br></pre></td></tr></table></figure>
<p>完成上传，或者</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo clean</span></span><br><span class="line"><span class="attribute">hexo g</span></span><br><span class="line"><span class="attribute">hexo g</span></span><br><span class="line"><span class="attribute">hexo d</span></span><br></pre></td></tr></table></figure>
<h1>博客内容</h1>
<p>最前面的页面设置，举一个栗子</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">your</span> <span class="string">title</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-09</span><span class="bullet">-17</span> <span class="number">22</span><span class="string">:50:10</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">machine</span> <span class="string">learning</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">blog</span> </span><br><span class="line"><span class="attr">mathjax2:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">ML</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"></span><br><span class="line"><span class="string">line</span> <span class="number">1</span> <span class="string">xxx</span></span><br><span class="line"><span class="string">line</span> <span class="number">2</span> <span class="string">xxx</span></span><br><span class="line"></span><br><span class="line"><span class="string">&lt;!--more--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="string">line</span> <span class="number">3</span> <span class="string">xxx</span></span><br></pre></td></tr></table></figure>
<p>这里<code>&lt;!--more--&gt;</code>是分割摘要的，<code>line 1 xxx</code>和<code>line 2 xxx</code>将作为摘要显示在主页中。</p>
<h1>配置留言功能</h1>
<p>我使用的主题是<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="noopener">maupassant</a>，主题中已经支持了多种留言方式，只需要对应配置而已，这里推荐使用gitalk。<br>
如果主题未支持，参考：</p>
<ul>
<li><a href="https://github.com/gitalk/gitalk/wiki/%E5%9C%A8hexo%E4%B8%AD%E4%BD%BF%E7%94%A8gitalk" target="_blank" rel="noopener">在hexo中使用gitalk</a></li>
<li><a href="https://zhoushuo.me/blog/2018/03/22/hexo-gitalk/" target="_blank" rel="noopener">为博客添加Gitalk评论插件</a></li>
<li><a href="https://asdfv1929.github.io/2018/01/20/gitalk/" target="_blank" rel="noopener">Hexo NexT主题中集成gitalk评论系统</a></li>
</ul>
<p>如果像主题<strong>maupassant</strong>这样已经提供了如下的gitalk功能支持，只需要简单配置一下。如果gitalk功能自己已配置好，后续的配置也同理</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disqus:</span> <span class="comment">## Your disqus_shortname, e.g. username</span></span><br><span class="line"><span class="attr">uyan:</span> <span class="comment">## Your uyan_id. e.g. 1234567</span></span><br><span class="line"><span class="attr">livere:</span> <span class="comment">## Your livere data-uid, e.g. MTAyMC8zMDAxOC78NTgz</span></span><br><span class="line"><span class="attr">changyan:</span> <span class="comment">## Your changyan appid, e.g. cyrALsXc8</span></span><br><span class="line"><span class="attr">changyan_conf:</span> <span class="comment">## Your changyan conf, e.g. prod_d8a508c2825ab57eeb43e7c69bba0e8b</span></span><br><span class="line"><span class="attr">gitment:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span> <span class="comment">## If you want to use Gitment comment system please set the value to true.</span></span><br><span class="line"><span class="attr">  owner:</span> <span class="comment">## Your GitHub ID, e.g. username</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="comment">## The repository to store your comments, make sure you're the repo's owner, e.g. imsun.github.io</span></span><br><span class="line"><span class="attr">  client_id:</span> <span class="comment">## GitHub client ID, e.g. 75752dafe7907a897619</span></span><br><span class="line"><span class="attr">  client_secret:</span> <span class="comment">## GitHub client secret, e.g. ec2fb9054972c891289640354993b662f4cccc50</span></span><br><span class="line"><span class="attr">gitalk:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span> <span class="comment">## If you want to use Gitment comment system please set the value to true.</span></span><br><span class="line"><span class="attr">  owner:</span>  <span class="comment">## Your GitHub ID, e.g. username</span></span><br><span class="line"><span class="attr">  repo:</span>  <span class="comment">## The repository to store your comments, make sure you're the repo's owner, e.g. gitalk.github.io</span></span><br><span class="line"><span class="attr">  client_id:</span>  <span class="comment">## GitHub client ID, e.g. 75752dafe7907a897619</span></span><br><span class="line"><span class="attr">  client_secret:</span>  <span class="comment">## GitHub client secret, e.g. ec2fb9054972c891289640354993b662f4cccc50</span></span><br><span class="line"><span class="attr">  admin:</span>  <span class="comment">## Github repo owner and collaborators, only these guys can initialize github issues.</span></span><br><span class="line"><span class="attr">valine:</span> <span class="comment">## https://valine.js.org</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">false</span> <span class="comment">## If you want to use Valine comment system, please set the value to true.</span></span><br><span class="line"><span class="attr">  appid:</span> <span class="comment">## Your LeanCloud application App ID, e.g. pRBBL2JR4N7kLEGojrF0MsSs-gzGzoHsz</span></span><br><span class="line"><span class="attr">  appkey:</span> <span class="comment">## Your LeanCloud application App Key, e.g. tjczHpDfhjYDSYddzymYK1JJ</span></span><br><span class="line"><span class="attr">  notify:</span> <span class="literal">false</span> <span class="comment">## Mail notifier, see https://github.com/xCss/Valine/wiki/Valine-评论系统中的邮件提醒设置</span></span><br><span class="line"><span class="attr">  verify:</span> <span class="literal">false</span> <span class="comment">## Validation code.</span></span><br><span class="line"><span class="attr">  placeholder:</span> <span class="string">Just</span> <span class="string">so</span> <span class="string">so</span> <span class="comment">## Comment box placeholders.</span></span><br><span class="line"><span class="attr">  avatar:</span> <span class="string">'mm'</span> <span class="comment">## Gravatar type, see https://github.com/xCss/Valine/wiki/avatar-setting-for-valine</span></span><br><span class="line"><span class="attr">  pageSize:</span> <span class="number">10</span> <span class="comment">## Number of comments per page.</span></span><br><span class="line"><span class="attr">  guest_info:</span> <span class="string">nick,mail,link</span> <span class="comment">## Attributes of reviewers.</span></span><br></pre></td></tr></table></figure>
<p>首先创建新应用OAuth application和Personal access tokens，具体位置在<br>
<code>Settings -&gt; Developer settings</code></p>
<ol>
<li>
<p>点击<code>new OAuth Apps</code>创建新应用<br>
参数说明</p>
<ul>
<li>Application name： 随便填</li>
<li>Homepage URL： 网站URL，<a href="https://xn--github-on9im33ani7aou3bged.github.io" target="_blank" rel="noopener">https://你的github用户名.github.io</a></li>
<li>Application description ： 随便填</li>
<li>Authorization callback URL： 网站URL，<a href="https://xn--github-on9im33ani7aou3bged.github.io" target="_blank" rel="noopener">https://你的github用户名.github.io</a></li>
</ul>
</li>
<li>
<p>注册成功后，就会得到<code>Client ID</code>和<code>Client Secret</code>，这个填到上文所示的配置中</p>
</li>
<li>
<p>一般以上配置好后，第一次需要手动登陆初始化一下就OK了，如果有的主题配置完后出现gitalk未初始化，参考 <a href="https://draveness.me/git-comments-initialize" target="_blank" rel="noopener">自动初始化 Gitalk 和 Gitment 评论</a>，这个时候就需要获取token了。</p>
<p>**注意：**这里的配置需要sitemap，hexo默认没有添加sitemap功能，需要添加一下，<br>
参考 <a href="https://www.jianshu.com/p/9c2d6db2f855" target="_blank" rel="noopener">hexo(3)-生成sitemap站点地图</a></p>
</li>
</ol>
<h1>推送到百度和谷歌检索</h1>
<p><a href="https://www.jianshu.com/p/f8ec422ebd52" target="_blank" rel="noopener">Hexo博客提交百度和Google收录</a></p>
</div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>zeki</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/Blog/install-hexo-blog/">https://zekizz.github.io/Blog/install-hexo-blog/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外均为博主原创，转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/博客/">博客</a></div><div class="post-nav"><a class="pre" href="/ML/graph-based-semi-supervised-classification-1/">图半监督节点分类之一——相关技术</a><a class="next" href="/ML/mGRU/">快手语音处理单元mGRU</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=0.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=0.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=0.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '1555e820bb856719851c',
  clientSecret: '80ab839ffa73d8cb59819329cf2055b4e193684a',
  repo: 'zekizz.github.io',
  owner: 'zekizz',
  admin: ['zekizz'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://zekizz.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ML/">ML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLU/">NLU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/visualisation/">visualisation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心情/">心情</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/推荐系统/">推荐系统</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/machine-learning/" style="font-size: 15px;">machine learning</a> <a href="/tags/深度学习/" style="font-size: 15px;">深度学习</a> <a href="/tags/NER/" style="font-size: 15px;">NER</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/excel/" style="font-size: 15px;">excel</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/graph-embedding/" style="font-size: 15px;">graph embedding</a> <a href="/tags/半监督分类/" style="font-size: 15px;">半监督分类</a> <a href="/tags/CRF/" style="font-size: 15px;">CRF</a> <a href="/tags/RNN/" style="font-size: 15px;">RNN</a> <a href="/tags/概率图模型/" style="font-size: 15px;">概率图模型</a> <a href="/tags/html/" style="font-size: 15px;">html</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/语音处理/" style="font-size: 15px;">语音处理</a> <a href="/tags/推荐系统/" style="font-size: 15px;">推荐系统</a> <a href="/tags/文本处理/" style="font-size: 15px;">文本处理</a> <a href="/tags/multi-label/" style="font-size: 15px;">multi-label</a> <a href="/tags/skkearn/" style="font-size: 15px;">skkearn</a> <a href="/tags/甜/" style="font-size: 15px;">甜</a> <a href="/tags/可视化/" style="font-size: 15px;">可视化</a> <a href="/tags/文件/" style="font-size: 15px;">文件</a> <a href="/tags/NLU/" style="font-size: 15px;">NLU</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/ML/sklearn-multi-label/">考虑未定义类型的多分类</a></li><li class="post-list-item"><a class="post-list-link" href="/visualisation/vue文件上传下载/">vue文件上传下载</a></li><li class="post-list-item"><a class="post-list-link" href="/NLU/nlu-survey/">NLU调研</a></li><li class="post-list-item"><a class="post-list-link" href="/python/configparse/">configparser配置解析</a></li><li class="post-list-item"><a class="post-list-link" href="/others/excel_trick/">excel去除文本中的不可打印字符</a></li><li class="post-list-item"><a class="post-list-link" href="/git/git_notes/">git笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/NLP/information-extraction/">基于句法依存树的信息抽取</a></li><li class="post-list-item"><a class="post-list-link" href="/ML/imblanced-samples/">样本类别不均衡处理</a></li><li class="post-list-item"><a class="post-list-link" href="/html/html-tag/">html自定义标签</a></li><li class="post-list-item"><a class="post-list-link" href="/html/web-space/">网页文本中空格</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://blog.csdn.net/crystal_zero" title="zeki的csdn" target="_blank">zeki的csdn</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">给荔枝打气.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":150,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.9}});</script></body></html>